EMAIL = 'YOUR_EMAIL_ADDRESS'
PASSWD = 'GOOGLE_SMTP_API_PASSWORD'
TWILIO_SID = 'TWILIO_SID_TOKEN'
TWILIO_AUTHTOKEN= 'TWILIO_AUTHTOKEN'
TWILIO_MESSAGE_SERVICE_SID='TWILIO_MESSAGE_SERVICE_SID'
RECAPTCHA_SITE_KEY='SITE_KEY'
RECAPTCHA_SECRET_KEY='SECRET_KEY'